<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>CVMI-2023</title>

    <!-- slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"
    />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body class="sub_page">
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <span class="navbrand">
              <h1>CVMI 2023</h1>
            </span>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse lg_nav-toggle" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html"
                    >Home <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="committee.html">Committee</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="paper.html">Papers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="registration.html">Registration </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="phdcolloquium.html">
                    PhD Colloquium
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
              </ul>
            </div>
            <div>
              <div class="custom_menu-btn menu_btn-style">
                <button>
                  <span class="s-1"> </span>
                  <span class="s-2"> </span>
                  <span class="s-3"> </span>
                </button>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
    </div>

    <!-- cfh section -->

    <section class="about_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="detail-box">
              <div class="heading_container">
                <h2>Call for Papers</h2>
              </div>
              <h5>
                CVMI 2023 invites high-quality research papers in the areas of
                computer vision and machine intelligence. The CVMI 2022
                conference proccedings will be published by Springer.
              </h5>
              <h6>Brochure coming soon.</h6>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end of cfh section -->

    <!-- Topics of Conference Section -->

    <section class="trending_section layout_padding">
      <div id="accordion">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="detail-box">
                <div class="heading_container">
                  <h2>Topics of conference</h2>
                </div>
                <div class="tab_container">
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Biometrics, Forensics, Content protection</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>
                        Face, Iris, Emotion, Sign Language and Gesture
                        Recognition
                      </h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Image/video processing for Autonomous Vehicles</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>3D image/video processing</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Image Enhancement/Super Resolution / Restoration</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Action and Event Detection/Recognition</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Motion and Tracking</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Medical Image and Video Analysis</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>3D image/video processing</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Image/ Video Retrieval</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Vision based Human GAIT Analysis</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Document and Synthetic Visual Processing</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>
                        Remote sensing, Multispectral/Hyperspectral image
                        Processing
                      </h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Datasets and Evaluation</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Segmentation and Shape Representation</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Image/Video Scene Understanding</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Image/Video Security</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Human Computer Interaction</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Visual Sensor Hardware</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Document Image Analysis</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Document Image Analysis</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Other Computer Vision Applications</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="detail-box">
                <div class="heading_container" style="visibility: hidden">
                  <h2>Topics of conference</h2>
                </div>
                <div class="tab_container">
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Machine Learning</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Deep Learning</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Computational Intelligence</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Optimization Techniques</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Explainable AI</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>
                        Fairness, Accountability, Privacy, Transparency and
                        Ethics
                      </h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Brain Computer Interaction</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Hand-sensor based Intelligence</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Robotic Intelligence</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Light-weight Intelligent Systems</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Limited Data Intelligence</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Hardware Realization of Intelligent Systems</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Multimedia Intelligent Systems</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Supervised Intelligence</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Unsupervised Intelligence</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Self-supervised Intelligence</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Transfer Learning</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Multi-task Learning</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Fooling Intelligent Systems</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Robustness of Intelligent Systems</h5>
                    </div>
                  </div>
                  <div class="t-link-box collapsed">
                    <hr />
                    <div class="t-name">
                      <h5>Other Topics of Machine Intelligence</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--End Topics of Conference Section -->

    <!-- info section -->

    <section class="info_section layout_padding2">
      <div class="container">
        <div class="info_logo">
          <h2>CVMI 2023</h2>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="info_contact">
              <h5>CVMI</h5>
              <div>
                <p>
                  CVMI is a premier conference focused on computer vision and
                  machine intelligence. The conference will feature world
                  renowned speakers, technical sessions and research conclave.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_info">
              <h5>Useful Links</h5>
              <li><a href="/cfp.html">Call for Papers</a></li>
              <li><a href="/submission.html">Paper Submission</a></li>
              <li><a href="/registration.html">Registration</a></li>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_info">
              <h5>About</h5>
              <li><a href="/about.html#iiitm">About Us</a></li>
              <li><a href="/about.html#contact">Contact Us</a></li>
              <li>
                <a
                  href="https://www.google.com/maps/place/Atal+Bihari+Vajpayee+Indian+Institute+of+Information+Technology+and+Management+Gwalior/@26.2494569,78.1719501,17z/data=!3m1!4b1!4m6!3m5!1s0x3976c6e5d32a4d53:0xf834069adc0c9b89!8m2!3d26.2494521!4d78.1741388!16zL20vMGdreHA1"
                  target="_blank"
                  >Locate us</a
                >
              </li>
            </div>
          </div>

          <div class="col-md-3">
            <div class="info_info">
              <h5>Have A Question?</h5>
              <li>Address: IIITM Gwalior, Madhya Pradesh</li>
              <li>Email: cvmi2023@iiitm.ac.in</li>
              <li>Phone: 0751-2449801</li>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info_section -->

    <!-- footer section -->
    <section class="container-fluid footer_section">
      <div class="container">
        <p>&copy; 2023 All Rights Reserved By CVMI-2023.</p>
      </div>
    </section>
    <!-- end  footer section -->

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"
    ></script>
    <script type="text/javascript">
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        navText: [],
        autoplay: true,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1,
          },
          420: {
            items: 2,
          },
          1000: {
            items: 5,
          },
        },
      });
    </script>
    <script>
      var nav = $("#navbarSupportedContent");
      var btn = $(".custom_menu-btn");
      btn.click;
      btn.click(function (e) {
        e.preventDefault();
        nav.toggleClass("lg_nav-toggle");
        document
          .querySelector(".custom_menu-btn")
          .classList.toggle("menu_btn-style");
      });
    </script>
    <script>
      $(".carousel").on("slid.bs.carousel", function () {
        $(".indicator-2 li").removeClass("active");
        indicators = $(".carousel-indicators li.active").data("slide-to");
        a = $(".indicator-2")
          .find("[data-slide-to='" + indicators + "']")
          .addClass("active");
        console.log(indicators);
      });
    </script>
  </body>
</html>
